CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(45) default NULL,
  `username` varchar(45) NOT NULL,
  `password` varchar(64) NOT NULL,
  `enabled` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
);

CREATE TABLE `roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`role_id`)
);

CREATE TABLE `users_roles` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  KEY `user_fk_idx` (`user_id`),
  KEY `role_fk_idx` (`role_id`),
  CONSTRAINT `role_fk` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`),
  CONSTRAINT `user_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
);

INSERT INTO `roles` (`name`) VALUES ('USER');
INSERT INTO `roles` (`name`) VALUES ('CREATOR');
INSERT INTO `roles` (`name`) VALUES ('EDITOR');
INSERT INTO `roles` (`name`) VALUES ('ADMIN');

INSERT INTO `users` (`username`, `password`, `enabled`) VALUES ('patrick', '$2a$10$Dyr/b74ROGQWbClhhtND/ukBfHwkc/qMbTIc9quY3SaYkPSsgWfvW.', '1');
INSERT INTO `users` (`username`, `password`, `enabled`) VALUES ('alex', '$2a$10$6AjvaJNGhWTWtc3dJHlqeeeapd8psZevkvuzbtaOU.xwoOkDya53q', '1');
INSERT INTO `users` (`username`, `password`, `enabled`) VALUES ('john', '$2a$10$dE4uAH2uzcPIo9BcjutEZO1SvxlnjSlSGx1B5wTfQ3GV3IbRBZxHK', '1');
INSERT INTO `users` (`username`, `password`, `enabled`) VALUES ('namhm', '$2a$10$8xKoM3dkbJJDwSdio12jYe3UqYhatDCji9jsd1V/0qLihnQ5sWLCy', '1');
INSERT INTO `users` (`username`, `password`, `enabled`) VALUES ('admin', '$2a$10$75FQcmmLHDMZzO/vVqYSJODPbgxuQduzCq.te/q3rjgv0zMiQRjOC', '1');

INSERT INTO `users_roles` (`user_id`, `role_id`) VALUES (1, 1);
INSERT INTO `users_roles` (`user_id`, `role_id`) VALUES (2, 2);
INSERT INTO `users_roles` (`user_id`, `role_id`) VALUES (3, 3);
INSERT INTO `users_roles` (`user_id`, `role_id`) VALUES (4, 2);
INSERT INTO `users_roles` (`user_id`, `role_id`) VALUES (4, 3);
INSERT INTO `users_roles` (`user_id`, `role_id`) VALUES (5, 4);


