<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Χρήστες</h2> 
      <button (click)="addUser()" class="btn btn-success" style="margin-left: 10px">Καταχώρηση Νέου Χρήστη</button>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Όνομα</th>
            <th>Επώνυμο</th>
            <th>Username</th>
            <th>Email</th>
            <th>Είδος Χρήστη</th>
            <th>Ενεργειες</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let u of user">
            <td>{{u.name}}</td>
            <td>{{u.surname}}</td>
            <td>{{u.username}}</td>
            <td>{{u.email}}</td>
            <td *ngIf="u.roles[0].name === 'ROLE_PHD'">PhD</td>
            <td *ngIf="u.roles[0].name === 'ROLE_SECRETERY'">Γραμματεία</td>
            <td *ngIf="u.roles[0].name === 'ROLE_SUPERVISOR'">Καθηγητής</td>
            <td *ngIf="u.roles[0].name === 'ROLE_GENERAL_ASSEMBLY'">Επιτροπή</td>
            <td><button (click)="deleteUser(u.id)" class="btn btn-danger">Διαγραφή</button>
              <button (click)="updateUser(u.id)" class="btn btn-info" style="margin-left: 10px">Ενημέρωση</button>
                <button *ngIf="u.activate === true" (click)="activate(u.id,false)" class="btn btn-info" style="margin-left: 10px">Απενεργοποίηση</button>
                <button *ngIf="u.activate === false" (click)="activate(u.id,true)" class="btn btn-info" style="margin-left: 10px">Ενεργοποίηση</button>
                <button *ngIf="u.roles[0].name === 'ROLE_PHD'" (click)="addWorkUser(u.id)" class="btn btn-info" style="margin-left: 10px">Ωρες</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>