<div class="container" *ngIf="currentUser; else loggedOut" style="background-color: aliceblue;">
  <header class="jumbotron">
    <h3>
     Προφίλ σας <strong>{{ currentUser.username }}</strong> 
    </h3>
  </header>
  <p>
    <strong>Email:</strong>
    {{ currentUser.email }}
  </p>
  <p>
    <strong>Ονομα:</strong>
    {{ currentUser.name }}
  </p>
  <p>
    <strong>Επώνυμο:</strong>
    {{ currentUser.surname }}
  </p>
  <strong>Roles:</strong>
  <ul>
    <li *ngFor="let role of currentUser.roles">
      {{ role }}
    </li>
  </ul>
  <button (click)="Update(currentUser.id)" class="btn btn-info" style="margin-left: 10px">Ενημέρωση</button>
</div>

<ng-template #loggedOut>
  Παρακαλώ συνδεθείτε.
</ng-template>
