<div class="col-md-12">
  <div class="card card-container">
    <img
      id="profile-img"
      src="../../assets/5.jpg"
      class="profile-img-card"
    />
    <form
      *ngIf="!isSuccessful"
      name="form"
      (ngSubmit)="f.form.valid && onSubmit()"
      #f="ngForm"
      novalidate
    >
      <div class="form-group">
        <label for="username">Όνομα χρήστη</label>
        <input
          type="text"
          class="form-control"
          name="username"
          [(ngModel)]="form.username"
          required
          minlength="3"
          maxlength="20"
          #username="ngModel"
        />
        <div class="alert-danger" *ngIf="f.submitted && username.invalid">
          <div *ngIf="username.errors.required">Απαιτείται όνομα χρήστη</div>
          <div *ngIf="username.errors.minlength">
            Το όνομα χρήστη πρέπει να αποτελείται από τουλάχιστον 3 χαρακτήρες
          </div>
          <div *ngIf="username.errors.maxlength">
            Το όνομα χρήστη πρέπει να είναι το πολύ 20 χαρακτήρες
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="name">Όνομα</label>
        <input
          type="text"
          class="form-control"
          name="name"
          [(ngModel)]="form.name"
          #name="ngModel"
        />  
      </div>
      <div class="form-group">
        <label for="surname">Επώνυμο</label>
        <input
          type="text"
          class="form-control"
          name="surname"
          [(ngModel)]="form.surname"
          #surname="ngModel"
        />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          class="form-control"
          name="email"
          [(ngModel)]="form.email"
          required
          email
          #email="ngModel"
        />
        <div class="alert-danger" *ngIf="f.submitted && email.invalid">
          <div *ngIf="email.errors.required">Email απαιτείται</div>
          <div *ngIf="email.errors.email">
            Email Πρέπει να είναι μια έγκυρη διεύθυνση e-mail
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="password">Κωδικός πρόσβασης</label>
        <input
          type="password"
          class="form-control"
          name="password"
          [(ngModel)]="form.password"
          required
          minlength="6"
          #password="ngModel"
        />
        <div class="alert-danger" *ngIf="f.submitted && password.invalid">
          <div *ngIf="password.errors.required">Κωδικός πρόσβασης απαιτείται</div>
          <div *ngIf="password.errors.minlength">
            Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 6 χαρακτήρες
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="role">Role</label>
        <select 
        [(ngModel)]="form.roles"
        [ngModelOptions]="{standalone: true}"
        required
        #roles="ngModel"
        >
          <option *ngFor="let role of rolesArray" [value]="role">
          {{ role }}
          </option>
        </select>
      </div>
      <div class="form-group">
        <button class="btn btn-primary btn-block">Εγγραφείτε</button>
      </div>

      <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
        Η εγγραφή απέτυχε!<br />{{ errorMessage }}
      </div>
    </form>

    <div class="alert alert-success" *ngIf="isSuccessful">
      Η εγγραφή σας είναι επιτυχής!
    </div>
  </div>
</div>
