<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Χρήστες</h2> 
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Όνομα</th>
            <th>Επώνυμο</th>
            <th>Username</th>
            <th>Email</th>
            <th>Έλεγχος</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let u of user">
            <td *ngIf="u.roles[0].name === 'ROLE_PHD'">{{u.name}}</td>
            <td *ngIf="u.roles[0].name === 'ROLE_PHD'">{{u.surname}}</td>
            <td *ngIf="u.roles[0].name === 'ROLE_PHD'">{{u.username}}</td>
            <td *ngIf="u.roles[0].name === 'ROLE_PHD'">{{u.email}}</td>
            <td>
                <button *ngIf="u.roles[0].name === 'ROLE_PHD'" (click)="addWorkUser(u.id)" class="btn btn-info" style="margin-left: 10px">Ωρες</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>