<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Μονάδες</h2>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Διδασκαλία εργαστηρίων</th>
            <th>Eπιτηρήσεις </th>
            <th>Διόρθωση γραπτών</th>
            <th>Κωδικός Καταχώρισης</th>
            <th>Ολοκήρωση </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let w of work">
            <td>{{w.semester}}</td>
            <td>{{w.surveillance}}</td>
            <td>{{w.teachingLaboratories}}</td>
            <td>{{w.writingCorrections}}</td>
            <td>
              <button *ngIf="w.done" (click)="end(w._id,false)" class="btn btn-success">Ολοκληρωση</button>
              <button *ngIf="!w.done" (click)="end(w._id,true)" class="btn btn-danger">Μη ολοκληρωμενη</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>