<div id="app" >
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Πλατφόρμα</a>
    <ul class="navbar-nav mr-auto" routerLinkActive="active">
      <li class="nav-item" *ngIf="showPhd">
        <a class="nav-link" routerLink="phd">Διδάκτορ</a>
      </li>
      <li class="nav-item" *ngIf="showSecretery">
        <a class="nav-link" routerLink="secretery">Γραμματεία</a>
      </li>
      <li class="nav-item" *ngIf="showTeacher">
        <a class="nav-link" routerLink="teacher">επιβλέπων ή γενική συνέλευση</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">
      <li class="nav-item">
        <a href="/register" class="nav-link" routerLink="register">Εγγραφή</a>
      </li>
      <li class="nav-item">
        <a href="/login" class="nav-link" routerLink="login">Είσοδος</a>
      </li>
    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">
      <li class="nav-item">
        <a href="/profile" class="nav-link" routerLink="profile">{{ username }}</a>
      </li>
      <li class="nav-item">
        <a href class="nav-link" (click)="logout()">Έξοδος</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>
