<h3>Προσωπικά Στοιχεια</h3>
<div class="container" *ngIf="response">
  <h2>Info</h2>
  <div class="alert alert-info">
    <strong>Info!</strong> {{response.message}}
  </div>
</div>
<div  style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Όνομα</label>
      <input type="text" class="form-control" required [(ngModel)]="user.name" name="name">
    </div>
    <div class="form-group">
      <label for="surname">Επώνυμο</label>
      <input type="text" class="form-control" id="surname" required [(ngModel)]="user.surname" name="surname">
    </div>

    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" required [(ngModel)]="user.username" name="username">
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" class="form-control" id="email" required [(ngModel)]="user.email" name="email">
    </div>

    <div class="form-group">
      <label for="password">Κωδικός</label>
      <input type="password" class="form-control" id="password" required (ngModel)="user.password" name="password">
    </div>

    <button type="submit" class="btn btn-success">Καταχώριση</button>
  </form>
</div>