<div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Ώρες</h2>
      <button (click)="addWorkTime()" class="btn btn-success" style="margin-left: 10px">Καταχώρηση Νέου Ωραρίου</button>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Διδασκαλία εργαστηρίων</th>
            <th>Eπιτηρήσεις </th>
            <th>Διόρθωση γραπτών</th>
            <th>Κωδικός Καταχώρισης</th>
            <th>Ολοκήρωση </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let w of work">
            <td>{{w.semester}}</td>
            <td>{{w.surveillance}}</td>
            <td>{{w.teachingLaboratories}}</td>
            <td>{{w.writingCorrections}}</td>
            <td>
              <button (click)="end(w.id)" class="btn btn-danger">Ολοκληρωση</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>