<div class="col-md-12">
    <div class="card card-container">
      <form
        *ngIf="!isSuccessful"
        name="form"
        (ngSubmit)="onSubmit()"
        #f="ngForm"
        novalidate
      >
        <div class="form-group">
          <label for="teachingLaboratories">Διδασκαλία Εργαστηρίων</label>
          <input
            type="number"
            class="form-control"
            name="teachingLaboratories"
            [(ngModel)]="form.teachingLaboratories"
            required
            #teachingLaboratories="ngModel"
          />
        </div>
        <div class="form-group">
          <label for="surveillance">Επιτηρήσεις</label>
          <input
            type="number"
            class="form-control"
            name="surveillance"
            [(ngModel)]="form.surveillance"
            #surveillance="ngModel"
          />  
        </div>
        <div class="form-group">
          <label for="writingCorrections">Διόρθωση Γραπτών</label>
          <input
            type="number"
            class="form-control"
            name="writingCorrections"
            [(ngModel)]="form.writingCorrections"
            #writingCorrections="ngModel"
          />
        </div>
        <div class="form-group">
          <label for="semester">Εξάμηνο</label>
          <select 
          [(ngModel)]="form.semester"
          [ngModelOptions]="{standalone: true}"
          required
          #semester="ngModel"
          >
            <option *ngFor="let semester of semesterArray" [value]="semester">
            {{ semester }}
            </option>
          </select>
        </div>
        <div class="form-group">
          <button class="btn btn-primary btn-block">Καταχώριση</button>
        </div>
  
        <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
          Η εγγραφή απέτυχε!<br /> Οι πόντοι είναι μικρότερη από 80
        </div>
      </form>
  
      <div class="alert alert-success" *ngIf="isSuccessful">
        Η εγγραφή σας είναι επιτυχής!
      </div>
    </div>
  </div>
  