<div class="container">
  <header class="jumbotron">
    <!-- <p>{{ content }}</p> -->
    <p> Η χρήση της εφαρμογής βοηθάει τους παραγωγούς</p>
    <p>Στο πρώτο σας έτος, μια καλή απόδοση αυγών είναι περίπου 60%. Αυτό σημαίνει ότι για κάθε 5 κότες, μπορείτε να συλλέξετε καθημερινά 3 αυγά. Όταν λέμε καθημερινά, υπολογίζουμε μόνο τους 9-10 μήνες του έτους (άνοιξη, καλοκαίρι και φθινόπωρο). Κατά τη διάρκεια ενός βαρύ χειμώνα, οι περισσότερες κότες σταματούν να παράγουν αυγά. Για κάθε κότα, η έκθεση στο φως της ημέρας είναι ένας από τους πιο σημαντικούς παράγοντες της παραγωγής αυγών. Μπορείτε να προωθήσετε την έκθεση των κοτόπουλων σας στο ηλιακό φως ανοίγοντας την πόρτα του κοτετσιού νωρίς το πρωί και απλώνοντας την τροφή τους στα ηλιόλουστα μέρη του χωραφιού σας. Πολλές φορές είναι επίσης ευεργετικό να βάλουμε ένα τεχνητό φως μέσα στο κοτέτσι. Υπάρχουν πολλοί έμπειροι κτηνοτρόφοι που συλλέγουν εκατοντάδες αυγά καθημερινά χωρίς να έχουν κανένα τεχνητό φως, αλλά είναι αλήθεια ότι το τεχνητό φως μερικές φορές βοηθάει. </p>
  </header>
</div>
